backend/graphql/schema.graphql

scalar AWSTimestamp
scalar AWSURL

type Todo {
  id: ID!
  title: String!
  completed: Boolean!
  createdAt: AWSTimestamp!
}

type PresignedUrl {
  bucket: String
  key: String
  presignedUrl: AWSURL
}

type AudText {
  text: String!
}

type Query {
  getTodos: [Todo!]!
}

input AddTodoInput {
  title: String!
}

input ToggleTodoInput {
  id: ID!
  completed: Boolean!
}

type Mutation {
  addTodo(addTodoInput: AddTodoInput!): Todo
  toggleTodo(toggleTodoInput: ToggleTodoInput!): Todo
  deleteTodo(id: ID!): Boolean
  createUploadPresignedUrl(filename: String!, id: String!): PresignedUrl
  createDownloadPresignedUrl(filename: String!, id: String!): PresignedUrl
  audToTxt(presignedUrl: String!): AudText
}
